apiVersion: v1
kind: Service
metadata:
  name: cybersecurity-chatbot-service
spec:
  type: LoadBalancer
  selector:
    app: ouassim012-cybersecurity
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
